{
  "name": "@malanius/cdk-verified-ses-identity",
  "version": "1.116.0",
  "author": {
    "name": "Malanius Privierre",
    "email": "malaniusprivierre@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Malanius/cdk-verified-ses-identity.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "cdk",
    "ses",
    "verify"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf **/*.js **/*.d.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.116.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-sdk": "^2.804.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.116.0"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "1.116.0",
    "@aws-cdk/aws-lambda": "1.116.0",
    "@aws-cdk/aws-route53": "1.116.0",
    "@aws-cdk/custom-resources": "1.116.0"
  }
}
